// Logging is set to verbose explicitly for cloud debugging purposes. This would typically be set to "Information" or higher in production environments.
{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*"
}
